:root{
    --color-soft-cyan: hsl(174, 77%, 80%);
    --color-strong-cyan: hsl(174, 86%, 45%);
    --color-grayish-red: hsl(14, 92%, 95%);
    --color-red: hsl(15, 100%, 70%);
    --color-pale-blue: hsl(226, 100%, 87%);
    --color-white: hsl(0, 0%, 100%);
    --color-very-pale-blue: hsl(230, 100%, 99%);
    --color-grayish-blue-slider: hsl(224, 65%, 95%);
    --color-gravish-blue-background: hsl(223, 50%, 87%);
    --color-gravish-blue-text: hsl(225, 20%, 60%);
    --color-dark-desaturated-blue: hsl(227, 35%, 25%);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    min-height: 100%;
    position: relative;
}

body {
    font-family: "Manrope", sans-serif;
    background: var(--color-very-pale-blue) url(./images/bg-pattern.svg) no-repeat;
    background-size: 100% 50%;
}

.main__header__container{
    text-align: center;
    margin: 0.625rem auto;
    margin-top: 2.5rem;
    padding: 2.5rem 0;
    width: 90%;
    background: url(./images/pattern-circles.svg) no-repeat center;
    color: var(--color-dark-desaturated-blue);
    max-width: 540px;
}

.main__header h1{
    font-size: 1.188rem;
}

.main__header p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.main__header p span {
    display: block;
    margin-top: 0.125rem;
}

 /* Card */

.card__container {
    background-color: var(--color-white);
    width: 90%;
    margin: 2.5rem auto;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
}

.card {
    display: grid;
}

.upper-card {
    color: var(--color-gravish-blue-text);
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4, 4rem);
    align-items: center;
    grid-template-areas:"pageview"
                        "slicebar"
                        "price"
                        "billing";
}

.upper-card h2{
    grid-area: pageview;
    font-size: 0.938rem;
    letter-spacing: 2px;
}

.upper-card .pricing{
    grid-area: price;
    font-size: 0.938rem;
    vertical-align: middle;
}

.upper-card .pricing .price{
    font-size: 1.8rem;
    font-weight: 800;
    vertical-align: middle;
    color: var(--color-dark-desaturated-blue)
}

.upper-card .slider-box {
    grid-area: slicebar;
}

.upper-card .slider-box .slider {
    width: 80%;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    background:linear-gradient(90deg, var(--color-soft-cyan) 50%, rgba(160, 160, 160, 0.301) 50%);
    border-radius: 5px;
    height: 0.5rem;
}

.upper-card .slider-box .slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color-strong-cyan) url(./images/icon-slider.svg) no-repeat center;
    border-radius: 50%;
    box-shadow: 0 10px 20px 5px var(--color-soft-cyan);   
}

.upper-card .slider-box .slider::-moz-range-thumb{
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color-strong-cyan) url(./images/icon-slider.svg) no-repeat center;
    border-radius: 50%;
    box-shadow: 0 10px 20px 5px var(--color-soft-cyan);
}

.upper-card .slider-box .slider::-webkit-slider-thumb:active {
    cursor: grabbing;
    background-color: rgb(0, 160, 160);
}

.upper-card .slider-box .slider::-moz-range-thumb:active{
    cursor: grabbing;
    background-color: rgb(0, 160, 160);
}

.upper-card .billing-type {
    grid-area: billing;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.852rem;
    vertical-align: middle;
}

.upper-card .billing-type .switch input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    vertical-align: middle;
    width: 40px;
    height: 20px;
    background: rgba(184, 184, 184, 0.863);
    outline: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0, 0.2);
    margin: 0 4px;
    position: relative;
}

.upper-card .billing-type .switch input:hover[type="checkbox"]{
    cursor: pointer;
}

.upper-card .billing-type .switch input:checked[type="checkbox"]{
    background-color: var(--color-soft-cyan);
}

.upper-card .billing-type .switch input[type="checkbox"]::before{
    content: "";
    position: absolute;
    top: 0.156rem;
    left: 0.188rem;
    width:0.938rem;
    height:0.938rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0,0,0, 0.2);
    transition: 0.5s;
}

.upper-card .billing-type .switch input:checked[type="checkbox"]::before{
    left: 1.375rem;
}

.upper-card .billing-type #bold::after{
    content: "-25%";
    font-size: 0.625rem;
    font-weight: 800;
    color: rgb(255, 165, 0);
    background: rgba(255, 145, 0, 0.253);
    padding: 0.188rem 0.625rem;
    margin-left: 0.438rem;
    border-radius: 0.625rem;
    vertical-align: middle;
}

.bottom-card {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    align-items: center;
    text-align: center;
}

.bottom-card .benefit {
    margin:1.25rem 0;
}

.bottom-card .benefit p {
    margin: 0.625rem 0;
    font-size: 0.875rem;
}

.bottom-card .benefit p img{
    margin-right: 0.625rem;
}

.bottom-card button {
    margin:1.25rem 0;
    font: 0.938rem inherit;
    justify-self: center;
    padding: 1rem 4.063rem;
    border-radius: 1.563rem;
    background-color: var(--color-dark-desaturated-blue);
    border: none;
    color: rgba(255, 255, 255, 0.7);
}

.bottom-card button:hover,.bottom-card button:active {
    color: white;
    cursor: pointer;
}

.bottom-card button:hover{
    background-color: rgba(41, 51, 86, 0.959);
    transition: 0.5s;
}

button:focus {
    outline: none;
    box-shadow: none !important;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { color: hsl(0, 0%, 0%); text-decoration: none;}


@media screen and (min-width: 40rem) {
    .main__header h1{
        font-size: 1.725rem;
    }
    
    .main__header p {
        margin-top: 0.5rem;
        font-size: 0.938rem;
    }
    
    .main__header p span {
        display: inline-block;
        margin-top: 0.125rem;
    }

    .upper-card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 8rem);
        align-items: center;
        grid-template-areas:"pageview price"
                            "slicebar slicebar"
                            "billing billing";
    }

    .upper-card h2{
        font-size: 1.15rem;
    }
    
    .upper-card .pricing{
        font-size: 1.15rem;
    }
    
    .upper-card .pricing .price{
        font-size: 2.6rem;
    }
    
    .upper-card .billing-type {
        font-size: 0.938rem;
    }

    .upper-card .billing-type .switch p::after {
        content: "25% discount";
    }

    .bottom-card {
        grid-auto-flow: column;
    }

    .bottom-card .benefit p {
        font-size: 0.938rem;
    }
}